REACT_APP_ACCESS_KEY=mongodb+srv://admin:admin@skycluster.u1hjp.mongodb.net/NotesApp?retryWrites=true&w=majority
REACT_APP_TOKEN_SECRET=iuhbwaefmdhzucbxtw34ivmijsndvuhbiuzSd324124
NODE_ENV=production
PORT=5000